	<!DOCTYPE html>
	<html>
	    <head>
	        <meta charset="utf-8">
	        <title>Project: Travel webpage</title>
	        <style>
	            .quote {
	                font-style: italic;
	            }
	            .links {
	                border:2px solid rgb(212, 212, 212);
	                width: 220px;
	                background:rgb(237, 237, 237);
	                margin-left: 20%;
	                padding: 5px;
	            }
	            
	            #jump-to {
	                border: 1px solid black;
	                width: 75px;
	                margin-left:25%;
	                margin: auto;
	                padding:5px;
	                background:rgb(212, 217, 255);}
	            body {
	                font-family:sans-serif;
	                background: rbg();
	            }
	            #sandy-dune{
	                float:left;
	                width:200px;
	                padding-right: 10px;
	                margin: auto;
	                z-index:1;
	            }
	            #sunset{
	                float:left;
	                width: 200px;
	                z-index:2;
	                padding-right:20px;
	                margin:auto;
	            }
	            #lake{
	                float:left;
	                width: 200px;
	                z-index:3;
	                padding-right:20px;
	                margin:auto;
	            }
	            
	        </style>
	    </head>
	    
	    
	    <body>
	    
	        <h1>Travel to Western Newfoundland</h1>
	        <div class="links">
	        <h4 id = "jump-to"> Jump to: </h4>
	        <a href = "#why-travel-to-NL">Why travel to Newfoundland</a><br>
	        <a href= "#what-are-the-highlights">What are the highlights?</a><br>
	        <a href = "#wildlife-t0-look-for">Wildlife to look for</a><br></div>
	        
	        <h2 id="why-travel-to-NL"> Why travel to Newfoundland? </h2>
	        
	        <p> Newfoundland and Labrador is the gorgeous province located on the eastern coast of Canada. Newfoundland is an island situated above Nova Scotia and is home to some of the most gorgeous landscapes! Typically, there are several major regions on the island, each with their own draw: </p>
	        <ul> 
	        <li>West Coast</li>
	        <li>Central</li>
	        <li>Northen Peninsula</li>
	        <li>Southern Coast</li>
	        <li>The Avalon</li>
	        <li>East Coast</li>
	        </ul>
	        <p> I'm currently living on the west coast of Newfoundland <span class = "quote"> (you know what they say, west coast, best coast)</span> so that's what this web page will be highlighting.</p>
	        
	        
	        <h2 id="what-are-the-highlights"> What are the highlights? </h2>
	        <p>
	            Let's talk about what to expect when you come to Western Newfoundland! 
	            
	        </p>
	        
	        <div id="sandy-dune">
	        <p>
	          <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/sand-dunes.png" alt="sandy beach with long grasses making up the dunes" width="200"> <br>
	          </p>
	          </div>
	          
	        <p><br>
	            Come see the sandy beaches in Shallow Bay where you can swim in the warm water created by the long, shallow bay. It's also a great campground!<br><br><br><br>
	        </p>
	            
	            
	            <div id="sunset">
	            <p>
	            <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/beach-sunset.png" width="200">
	            </p>
	            </div>
	            
	            <p><br>
	            The best sunsets are along the West coast. My favourite spot would be at Sunset Rock in Bottle Cove, Lark Harbour. <br><br><br><br><br><br><br></p>
	            
	            <div id ="lake">
	            <p>
	            <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/lake.png" width="200">
	                
	            </p>
	            </div>
	            <p><br>
	            The fjords located in Gros Morne National park will give you a glimpse into how glaciers cut through the landscape.<br><br><br><br><br><br><br><br>
	        </p>
	        
	        
	        <h2 id="wildlife-t0-look-for"> Wildlife to look for </h2>
	        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/fox.png" width="200">
	        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/shark.png" width="200">
	        
	    </body>
</html>
